{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@amap/amap_lbs_map3d": "^11.1.103",
    "@amap/amap_lbs_common": "^11.1.103"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}